



##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/cursoYouTube2?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1234567

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true